<!--index.wxml-->
<navigation-bar title="八字" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<view>
    <radio-button list="{{ calendarTypes }}" selected-index="{{ calendarIndex }}" bind:change="onTypeChange"></radio-button>
    <picker mode="multiSelector" bindchange="bindPickerChange" bindcolumnchange="bindPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      选择：{{multiArray[0][selectedIndex[0]]}}年{{multiArray[1][selectedIndex[1]]}}{{multiArray[2][selectedIndex[2]] }} {{ multiArray[3][selectedIndex[3]]}}
    </view>
  </picker>
</view>
<scroll-view class="scrollarea" scroll-y type="list">
  <view> 四kkkk柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四柱八字 </view>
  <view> 四字 </view>
</scroll-view>
